confdir /etc/chrony/conf.d

# Preferred NTP server (Jito Amsterdam)
server ntp.amsterdam.jito.wtf iburst prefer

# Local Netherlands pool servers
server 0.nl.pool.ntp.org iburst maxsources 4
server 1.nl.pool.ntp.org iburst maxsources 2
server 2.nl.pool.ntp.org iburst maxsources 2
server 3.nl.pool.ntp.org iburst maxsources 2

# Global backup servers
server time.google.com      iburst
server time.cloudflare.com  iburst
server ntp.ubuntu.com       iburst
server pool.ntp.org         iburst

# DHCP-provided sources (if any)
sourcedir /run/chrony-dhcp
# Additional static sources
sourcedir /etc/chrony/sources.d

# Security keys
keyfile /etc/chrony/chrony.keys

# Drift & dump files
driftfile  /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony

# Logging
log tracking measurements statistics
logdir /var/log/chrony

# Misc. tuning
maxupdateskew 100.0
rtcsync
makestep 1 3

# Use leap-second data from tzdata
leapsectz right/UTC
