confdir /etc/chrony/conf.d

# Preferred NTP server (Dublin/Ireland-based)
server ntp.dublin.jito.wtf iburst prefer

# Local NTP servers (Ireland Pool)
server 0.ie.pool.ntp.org iburst maxsources 4
server 1.ie.pool.ntp.org iburst maxsources 2
server 2.ie.pool.ntp.org iburst maxsources 2
server 3.ie.pool.ntp.org iburst maxsources 2

# Regional fallback (Europe)
server 0.europe.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst

# Backup global servers
server time.google.com iburst
server time.cloudflare.com iburst
server ntp.ubuntu.com iburst
server pool.ntp.org iburst

sourcedir /run/chrony-dhcp
sourcedir /etc/chrony/sources.d

keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony

log tracking measurements statistics
logdir /var/log/chrony

maxupdateskew 100.0
rtcsync
makestep 1 3
leapsectz right/UTC