confdir /etc/chrony/conf.d

# Preferred NTP server
server ntp.london.jito.wtf iburst prefer

# Other Local NTP servers
server 0.uk.pool.ntp.org iburst maxsources 4
server 1.uk.pool.ntp.org iburst maxsources 2
server 2.uk.pool.ntp.org iburst maxsources 2
server 3.uk.pool.ntp.org iburst maxsources 2

# Backup servers
server time.google.com iburst
server time.cloudflare.com iburst
server ntp.ubuntu.com iburst
server pool.ntp.org iburst

sourcedir /run/chrony-dhcp

sourcedir /etc/chrony/sources.d

keyfile /etc/chrony/chrony.keys

driftfile /var/lib/chrony/chrony.drift

ntsdumpdir /var/lib/chrony

log tracking measurements statistics

logdir /var/log/chrony

maxupdateskew 100.0

rtcsync

makestep 1 3

leapsectz right/UTC