confdir /etc/chrony/conf.d

# Preferred NTP server (Singapore-based or close regional)
server ntp.singapore.jito.wtf iburst prefer

# Other Local NTP servers (Singapore/Asia Pool)
server 0.sg.pool.ntp.org iburst maxsources 4
server 1.sg.pool.ntp.org iburst maxsources 2
server 2.sg.pool.ntp.org iburst maxsources 2
server 3.sg.pool.ntp.org iburst maxsources 2

# Regional fallback (Asia)
server 0.asia.pool.ntp.org iburst
server 1.asia.pool.ntp.org iburst

# Backup global servers
server time.google.com iburst
server time.cloudflare.com iburst
server ntp.ubuntu.com iburst
server pool.ntp.org iburst

sourcedir /run/chrony-dhcp

sourcedir /etc/chrony/sources.d

keyfile /etc/chrony/chrony.keys

driftfile /var/lib/chrony/chrony.drift

ntsdumpdir /var/lib/chrony

log tracking measurements statistics

logdir /var/log/chrony

maxupdateskew 100.0

rtcsync

makestep 1 3

leapsectz right/UTC